
# Server
HOST=0.0.0.0
PORT=8080

# Secrets
APP_KEYS=2+SxNCRf2hpbeGB+P53nBw==,GTKr0d22UEKq1JQDFEj7kg==,FTzNSqz+vB1SR2oZY0odKQ==,8NbWCyOuTrp7S4gMnHtOcQ==
API_TOKEN_SALT=gnsvEOFJqJ4me5FZllXg8Q==
ADMIN_JWT_SECRET=8iPfo2r/KyYmsMonnvlXVQ==
TRANSFER_TOKEN_SALT=1Wwcvac7EGklBExM843RNA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql-multiwork.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=multiwork_db
DATABASE_USERNAME=citus
DATABASE_PASSWORD=86uhaped%
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=iXEMyXdVPgVGhye49wkTFA==
